.row.mb-3
  .col-3
    = image_tag movie.thumbnail_url, class: 'img-fluid'
  .col-9
    .row
      p.h4.text-danger = movie.title
      p.h5 = "Share by: #{movie.user.email}"
      ul.list-inline
        - if user_signed_in?
          li.d-inline-flex.me-3 role="button" data-action="click->home#like" data-target="home.like" data-id="#{movie.id}"
            div id="like-movie-#{movie.id}" = movie.likes_count
            i.bi.bi-hand-thumbs-up
          li.d-inline-flex role="button" data-action="click->home#dislike" data-target="home.dislike" data-id="#{movie.id}"
            div id="dislike-movie-#{movie.id}" = movie.dislikes_count
            i.bi.bi-hand-thumbs-down
        - else
          li.d-inline-flex.me-3
            = movie.likes_count
            i.bi.bi-hand-thumbs-up
          li.d-inline-flex
            = movie.dislikes_count
            i.bi.bi-hand-thumbs-down
      p.h5 = "Discription:"
      p = truncate_words(movie.description, 100)
