section data-controller="home"
  - if @movies.empty?
    .alert.alert-info
      = "No movies found. Please add some movies."
  - else
    - @movies.each do |movie|
      - vote = @votes.find { |v| v.movie_id == movie.id }
      = render "movies/movie", movie: movie, vote: vote
